-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX1900BASE-MIB 
znyxPsMibZX1900BASE  ZNYX-MIB:znyxProductSpecificMib.14
%n0 znyxPsMibZX1900BASE object-id

%tc                  DisplayString    OctetString     ""
zZX1900BASEGeoPins   znyxPsMibZX1900BASE.1 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEInternalFaultLedControl znyxPsMibZX1900BASE.2 ZX1900BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX1900BASEInternalFaultLedControl off             1
%ev                  zZX1900BASEInternalFaultLedControl on              2
%ev                  zZX1900BASEInternalFaultLedControl other           3
zZX1900BASEInternalFaultLedStatus znyxPsMibZX1900BASE.3 ZX1900BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX1900BASEInternalFaultLedStatus off             1
%ev                  zZX1900BASEInternalFaultLedStatus on              2
zZX1900BASEExternalFaultLedControl znyxPsMibZX1900BASE.4 ZX1900BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX1900BASEExternalFaultLedControl off             1
%ev                  zZX1900BASEExternalFaultLedControl on              2
%ev                  zZX1900BASEExternalFaultLedControl other           3
zZX1900BASEExternalFaultLedStatus znyxPsMibZX1900BASE.5 ZX1900BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX1900BASEExternalFaultLedStatus off             1
%ev                  zZX1900BASEExternalFaultLedStatus on              2
zZX1900BASEOpenArchVersion znyxPsMibZX1900BASE.6 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASELinkCtrlTable znyxPsMibZX1900BASE.7 ZX1900BASE-MIB:Aggregate not-accessible  mandatory
zZX1900BASELinkCtrlEntry zZX1900BASELinkCtrlTable.1 ZX1900BASE-MIB:Aggregate not-accessible  mandatory
%ei                  zZX1900BASELinkCtrlEntry "zZX1900BASELinkCtrlPort"
zZX1900BASELinkCtrlPort zZX1900BASELinkCtrlEntry.1 ZX1900BASE-MIB:INTEGER not-accessible  mandatory
%er                  zZX1900BASELinkCtrlPort 1               65535
zZX1900BASELinkCtrlState zZX1900BASELinkCtrlEntry.2 ZX1900BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX1900BASELinkCtrlState up              1
%ev                  zZX1900BASELinkCtrlState down            2
zZX1900BASELinkCtrlSpeed zZX1900BASELinkCtrlEntry.3 ZX1900BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX1900BASELinkCtrlSpeed auto            1
%ev                  zZX1900BASELinkCtrlSpeed n100fd          2
%ev                  zZX1900BASELinkCtrlSpeed n100hd          3
%ev                  zZX1900BASELinkCtrlSpeed n10fd           4
%ev                  zZX1900BASELinkCtrlSpeed n10hd           5
%ev                  zZX1900BASELinkCtrlSpeed n1000fd         6
%ev                  zZX1900BASELinkCtrlSpeed n1000hd         7
%ev                  zZX1900BASELinkCtrlSpeed n10000fd        8
zZX1900BASEVPDPN     znyxPsMibZX1900BASE.8 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDSN     znyxPsMibZX1900BASE.9 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV0     znyxPsMibZX1900BASE.10 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV1     znyxPsMibZX1900BASE.11 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV2     znyxPsMibZX1900BASE.12 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV3     znyxPsMibZX1900BASE.13 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV4     znyxPsMibZX1900BASE.14 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV5     znyxPsMibZX1900BASE.15 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV6     znyxPsMibZX1900BASE.16 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV7     znyxPsMibZX1900BASE.17 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV8     znyxPsMibZX1900BASE.18 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDV9     znyxPsMibZX1900BASE.19 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVA     znyxPsMibZX1900BASE.20 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVB     znyxPsMibZX1900BASE.21 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVS     znyxPsMibZX1900BASE.22 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVT     znyxPsMibZX1900BASE.23 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVP     znyxPsMibZX1900BASE.24 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVM     znyxPsMibZX1900BASE.25 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVR     znyxPsMibZX1900BASE.26 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVL     znyxPsMibZX1900BASE.27 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDVZ     znyxPsMibZX1900BASE.28 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDY1     znyxPsMibZX1900BASE.29 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDY2     znyxPsMibZX1900BASE.30 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDY3     znyxPsMibZX1900BASE.31 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDY4     znyxPsMibZX1900BASE.32 ZX1900BASE-MIB:OctetString read-only       mandatory
zZX1900BASEVPDY5     znyxPsMibZX1900BASE.33 ZX1900BASE-MIB:OctetString read-only       mandatory

