-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX4500-MIB 
znyxPsMibZX4500      ZNYX-MIB:znyxProductSpecificMib.1
%n0 znyxPsMibZX4500  object-id

%tc                  DisplayString    OctetString     ""
zZX4500BootFlashSize znyxPsMibZX4500.1 ZX4500-MIB:INTEGER read-only       mandatory
zZX4500ApplicationFlashSize znyxPsMibZX4500.2 ZX4500-MIB:INTEGER read-only       mandatory
zZX4500ProcessorDRAMSize znyxPsMibZX4500.3 ZX4500-MIB:INTEGER read-only       mandatory
zZX4500BufferDRAMSize znyxPsMibZX4500.4 ZX4500-MIB:INTEGER read-only       mandatory
zZX4500OemSerialNumber znyxPsMibZX4500.5 ZX4500-MIB:OctetString read-only       optional
zZX4500CleiCode      znyxPsMibZX4500.6 ZX4500-MIB:OctetString read-only       optional
zZX4500PecCode       znyxPsMibZX4500.7 ZX4500-MIB:OctetString read-only       optional
zZX4500BootLoaderVersion znyxPsMibZX4500.8 ZX4500-MIB:OctetString read-only       mandatory
zZX4500ApplicationVersion znyxPsMibZX4500.9 ZX4500-MIB:OctetString read-only       mandatory
zZX4500ChecksumCommand znyxPsMibZX4500.10 ZX4500-MIB:OctetString read-write      mandatory
zZX4500GeoPins       znyxPsMibZX4500.11 ZX4500-MIB:OctetString read-only       mandatory
zZX4500Core2914LedControl znyxPsMibZX4500.12 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500Core2914LedControl off             1
%ev                  zZX4500Core2914LedControl on              2
%ev                  zZX4500Core2914LedControl other           3
zZX4500Core2914LedStatus znyxPsMibZX4500.13 ZX4500-MIB:INTEGER read-only       mandatory
%ev                  zZX4500Core2914LedStatus off             1
%ev                  zZX4500Core2914LedStatus on              2
zZX4500InternalFaultLedControl znyxPsMibZX4500.14 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500InternalFaultLedControl off             1
%ev                  zZX4500InternalFaultLedControl on              2
%ev                  zZX4500InternalFaultLedControl other           3
zZX4500InternalFaultLedStatus znyxPsMibZX4500.15 ZX4500-MIB:INTEGER read-only       mandatory
%ev                  zZX4500InternalFaultLedStatus off             1
%ev                  zZX4500InternalFaultLedStatus on              2
zZX4500ExternalFaultLedControl znyxPsMibZX4500.16 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500ExternalFaultLedControl off             1
%ev                  zZX4500ExternalFaultLedControl on              2
%ev                  zZX4500ExternalFaultLedControl other           3
zZX4500ExternalFaultLedStatus znyxPsMibZX4500.17 ZX4500-MIB:INTEGER read-only       mandatory
%ev                  zZX4500ExternalFaultLedStatus off             1
%ev                  zZX4500ExternalFaultLedStatus on              2
zZX4500BootCounter   znyxPsMibZX4500.18 ZX4500-MIB:INTEGER read-only       mandatory
%defval              zZX4500BootCounter 0
zZX4500OpenArchVersion znyxPsMibZX4500.19 ZX4500-MIB:OctetString read-only       mandatory
zZX4500LinkCtrlTable znyxPsMibZX4500.20 ZX4500-MIB:Aggregate not-accessible  mandatory
zZX4500LinkCtrlEntry zZX4500LinkCtrlTable.1 ZX4500-MIB:Aggregate not-accessible  mandatory
%ei                  zZX4500LinkCtrlEntry "zZX4500LinkCtrlPort"
zZX4500LinkCtrlPort  zZX4500LinkCtrlEntry.1 ZX4500-MIB:INTEGER not-accessible  mandatory
%er                  zZX4500LinkCtrlPort 1               65535
zZX4500LinkCtrlState zZX4500LinkCtrlEntry.2 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500LinkCtrlState up              1
%ev                  zZX4500LinkCtrlState down            2
zZX4500LinkCtrlSpeed zZX4500LinkCtrlEntry.3 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500LinkCtrlSpeed auto            1
%ev                  zZX4500LinkCtrlSpeed n100fd          2
%ev                  zZX4500LinkCtrlSpeed n100hd          3
%ev                  zZX4500LinkCtrlSpeed n10fd           4
%ev                  zZX4500LinkCtrlSpeed n10hd           5
zZX4500LinkCtrlLearning zZX4500LinkCtrlEntry.4 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500LinkCtrlLearning learning        1
%ev                  zZX4500LinkCtrlLearning static          2
zZX4500RateCtrlTable znyxPsMibZX4500.21 ZX4500-MIB:Aggregate not-accessible  mandatory
zZX4500RateCtrlEntry zZX4500RateCtrlTable.1 ZX4500-MIB:Aggregate not-accessible  mandatory
%ei                  zZX4500RateCtrlEntry "zZX4500RateCtrlPortGroup"
zZX4500RateCtrlPortGroup zZX4500RateCtrlEntry.1 ZX4500-MIB:INTEGER not-accessible  mandatory
%er                  zZX4500RateCtrlPortGroup 1               5
zZX4500RateCtrlLimit zZX4500RateCtrlEntry.2 ZX4500-MIB:INTEGER read-write      mandatory
%er                  zZX4500RateCtrlLimit 1               262143
zZX4500RateCtrlBroadcast zZX4500RateCtrlEntry.3 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500RateCtrlBroadcast disable         1
%ev                  zZX4500RateCtrlBroadcast enable          2
zZX4500RateCtrlMulticast zZX4500RateCtrlEntry.4 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500RateCtrlMulticast disable         1
%ev                  zZX4500RateCtrlMulticast enable          2
zZX4500RateCtrlDlf   zZX4500RateCtrlEntry.5 ZX4500-MIB:INTEGER read-write      mandatory
%ev                  zZX4500RateCtrlDlf disable         1
%ev                  zZX4500RateCtrlDlf enable          2

