-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7000-MIB 
znyxPsMibZX7000      ZNYX-MIB:znyxProductSpecificMib.6
%n0 znyxPsMibZX7000  object-id

%tc                  DisplayString    OctetString     ""
zZX7000GeoPins       znyxPsMibZX7000.1 ZX7000-MIB:OctetString read-only       mandatory
zZX7000InternalFaultLedControl znyxPsMibZX7000.2 ZX7000-MIB:INTEGER read-write      mandatory
%ev                  zZX7000InternalFaultLedControl off             1
%ev                  zZX7000InternalFaultLedControl on              2
%ev                  zZX7000InternalFaultLedControl other           3
zZX7000InternalFaultLedStatus znyxPsMibZX7000.3 ZX7000-MIB:INTEGER read-only       mandatory
%ev                  zZX7000InternalFaultLedStatus off             1
%ev                  zZX7000InternalFaultLedStatus on              2
zZX7000ExternalFaultLedControl znyxPsMibZX7000.4 ZX7000-MIB:INTEGER read-write      mandatory
%ev                  zZX7000ExternalFaultLedControl off             1
%ev                  zZX7000ExternalFaultLedControl on              2
%ev                  zZX7000ExternalFaultLedControl other           3
zZX7000ExternalFaultLedStatus znyxPsMibZX7000.5 ZX7000-MIB:INTEGER read-only       mandatory
%ev                  zZX7000ExternalFaultLedStatus off             1
%ev                  zZX7000ExternalFaultLedStatus on              2
zZX7000OpenArchVersion znyxPsMibZX7000.6 ZX7000-MIB:OctetString read-only       mandatory
zZX7000LinkCtrlTable znyxPsMibZX7000.7 ZX7000-MIB:Aggregate not-accessible  mandatory
zZX7000LinkCtrlEntry zZX7000LinkCtrlTable.1 ZX7000-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7000LinkCtrlEntry "zZX7000LinkCtrlPort"
zZX7000LinkCtrlPort  zZX7000LinkCtrlEntry.1 ZX7000-MIB:INTEGER not-accessible  mandatory
%er                  zZX7000LinkCtrlPort 1               65535
zZX7000LinkCtrlState zZX7000LinkCtrlEntry.2 ZX7000-MIB:INTEGER read-write      mandatory
%ev                  zZX7000LinkCtrlState up              1
%ev                  zZX7000LinkCtrlState down            2
zZX7000LinkCtrlSpeed zZX7000LinkCtrlEntry.3 ZX7000-MIB:INTEGER read-write      mandatory
%ev                  zZX7000LinkCtrlSpeed auto            1
%ev                  zZX7000LinkCtrlSpeed n100fd          2
%ev                  zZX7000LinkCtrlSpeed n100hd          3
%ev                  zZX7000LinkCtrlSpeed n10fd           4
%ev                  zZX7000LinkCtrlSpeed n10hd           5
%ev                  zZX7000LinkCtrlSpeed n1000fd         6
%ev                  zZX7000LinkCtrlSpeed n1000hd         7
zZX7000VPDPN         znyxPsMibZX7000.8 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDSN         znyxPsMibZX7000.9 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV0         znyxPsMibZX7000.10 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV1         znyxPsMibZX7000.11 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV2         znyxPsMibZX7000.12 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV3         znyxPsMibZX7000.13 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV4         znyxPsMibZX7000.14 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV5         znyxPsMibZX7000.15 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV6         znyxPsMibZX7000.16 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV7         znyxPsMibZX7000.17 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV8         znyxPsMibZX7000.18 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDV9         znyxPsMibZX7000.19 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVA         znyxPsMibZX7000.20 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVB         znyxPsMibZX7000.21 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVS         znyxPsMibZX7000.22 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVT         znyxPsMibZX7000.23 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVP         znyxPsMibZX7000.24 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVM         znyxPsMibZX7000.25 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVR         znyxPsMibZX7000.26 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVL         znyxPsMibZX7000.27 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDVZ         znyxPsMibZX7000.28 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDY1         znyxPsMibZX7000.29 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDY2         znyxPsMibZX7000.30 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDY3         znyxPsMibZX7000.31 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDY4         znyxPsMibZX7000.32 ZX7000-MIB:OctetString read-only       mandatory
zZX7000VPDY5         znyxPsMibZX7000.33 ZX7000-MIB:OctetString read-only       mandatory

