-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7250FABRIC-MIB 
znyxPsMibZX7250FABRIC ZNYX-MIB:znyxProductSpecificMib.13
%n0 znyxPsMibZX7250FABRIC object-id

%tc                  DisplayString    OctetString     ""
zZX7250FABRICGeoPins znyxPsMibZX7250FABRIC.1 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICInternalFaultLedControl znyxPsMibZX7250FABRIC.2 ZX7250FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7250FABRICInternalFaultLedControl off             1
%ev                  zZX7250FABRICInternalFaultLedControl on              2
%ev                  zZX7250FABRICInternalFaultLedControl other           3
zZX7250FABRICInternalFaultLedStatus znyxPsMibZX7250FABRIC.3 ZX7250FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX7250FABRICInternalFaultLedStatus off             1
%ev                  zZX7250FABRICInternalFaultLedStatus on              2
zZX7250FABRICExternalFaultLedControl znyxPsMibZX7250FABRIC.4 ZX7250FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7250FABRICExternalFaultLedControl off             1
%ev                  zZX7250FABRICExternalFaultLedControl on              2
%ev                  zZX7250FABRICExternalFaultLedControl other           3
zZX7250FABRICExternalFaultLedStatus znyxPsMibZX7250FABRIC.5 ZX7250FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX7250FABRICExternalFaultLedStatus off             1
%ev                  zZX7250FABRICExternalFaultLedStatus on              2
zZX7250FABRICOpenArchVersion znyxPsMibZX7250FABRIC.6 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICLinkCtrlTable znyxPsMibZX7250FABRIC.7 ZX7250FABRIC-MIB:Aggregate not-accessible  mandatory
zZX7250FABRICLinkCtrlEntry zZX7250FABRICLinkCtrlTable.1 ZX7250FABRIC-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7250FABRICLinkCtrlEntry "zZX7250FABRICLinkCtrlPort"
zZX7250FABRICLinkCtrlPort zZX7250FABRICLinkCtrlEntry.1 ZX7250FABRIC-MIB:INTEGER not-accessible  mandatory
%er                  zZX7250FABRICLinkCtrlPort 1               65535
zZX7250FABRICLinkCtrlState zZX7250FABRICLinkCtrlEntry.2 ZX7250FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7250FABRICLinkCtrlState up              1
%ev                  zZX7250FABRICLinkCtrlState down            2
zZX7250FABRICLinkCtrlSpeed zZX7250FABRICLinkCtrlEntry.3 ZX7250FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7250FABRICLinkCtrlSpeed auto            1
%ev                  zZX7250FABRICLinkCtrlSpeed n100fd          2
%ev                  zZX7250FABRICLinkCtrlSpeed n100hd          3
%ev                  zZX7250FABRICLinkCtrlSpeed n10fd           4
%ev                  zZX7250FABRICLinkCtrlSpeed n10hd           5
%ev                  zZX7250FABRICLinkCtrlSpeed n1000fd         6
%ev                  zZX7250FABRICLinkCtrlSpeed n1000hd         7
%ev                  zZX7250FABRICLinkCtrlSpeed n10000fd        8
zZX7250FABRICVPDPN   znyxPsMibZX7250FABRIC.8 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDSN   znyxPsMibZX7250FABRIC.9 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV0   znyxPsMibZX7250FABRIC.10 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV1   znyxPsMibZX7250FABRIC.11 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV2   znyxPsMibZX7250FABRIC.12 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV3   znyxPsMibZX7250FABRIC.13 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV4   znyxPsMibZX7250FABRIC.14 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV5   znyxPsMibZX7250FABRIC.15 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV6   znyxPsMibZX7250FABRIC.16 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV7   znyxPsMibZX7250FABRIC.17 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV8   znyxPsMibZX7250FABRIC.18 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDV9   znyxPsMibZX7250FABRIC.19 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVA   znyxPsMibZX7250FABRIC.20 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVB   znyxPsMibZX7250FABRIC.21 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVS   znyxPsMibZX7250FABRIC.22 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVT   znyxPsMibZX7250FABRIC.23 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVP   znyxPsMibZX7250FABRIC.24 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVM   znyxPsMibZX7250FABRIC.25 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVR   znyxPsMibZX7250FABRIC.26 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVL   znyxPsMibZX7250FABRIC.27 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDVZ   znyxPsMibZX7250FABRIC.28 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDY1   znyxPsMibZX7250FABRIC.29 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDY2   znyxPsMibZX7250FABRIC.30 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDY3   znyxPsMibZX7250FABRIC.31 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDY4   znyxPsMibZX7250FABRIC.32 ZX7250FABRIC-MIB:OctetString read-only       mandatory
zZX7250FABRICVPDY5   znyxPsMibZX7250FABRIC.33 ZX7250FABRIC-MIB:OctetString read-only       mandatory

