-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7200BASE-MIB 
znyxPsMibZX7200BASE  ZNYX-MIB:znyxProductSpecificMib.10
%n0 znyxPsMibZX7200BASE object-id

%tc                  DisplayString    OctetString     ""
zZX7200BASEGeoPins   znyxPsMibZX7200BASE.1 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEInternalFaultLedControl znyxPsMibZX7200BASE.2 ZX7200BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7200BASEInternalFaultLedControl off             1
%ev                  zZX7200BASEInternalFaultLedControl on              2
%ev                  zZX7200BASEInternalFaultLedControl other           3
zZX7200BASEInternalFaultLedStatus znyxPsMibZX7200BASE.3 ZX7200BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX7200BASEInternalFaultLedStatus off             1
%ev                  zZX7200BASEInternalFaultLedStatus on              2
zZX7200BASEExternalFaultLedControl znyxPsMibZX7200BASE.4 ZX7200BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7200BASEExternalFaultLedControl off             1
%ev                  zZX7200BASEExternalFaultLedControl on              2
%ev                  zZX7200BASEExternalFaultLedControl other           3
zZX7200BASEExternalFaultLedStatus znyxPsMibZX7200BASE.5 ZX7200BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX7200BASEExternalFaultLedStatus off             1
%ev                  zZX7200BASEExternalFaultLedStatus on              2
zZX7200BASEOpenArchVersion znyxPsMibZX7200BASE.6 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASELinkCtrlTable znyxPsMibZX7200BASE.7 ZX7200BASE-MIB:Aggregate not-accessible  mandatory
zZX7200BASELinkCtrlEntry zZX7200BASELinkCtrlTable.1 ZX7200BASE-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7200BASELinkCtrlEntry "zZX7200BASELinkCtrlPort"
zZX7200BASELinkCtrlPort zZX7200BASELinkCtrlEntry.1 ZX7200BASE-MIB:INTEGER not-accessible  mandatory
%er                  zZX7200BASELinkCtrlPort 1               65535
zZX7200BASELinkCtrlState zZX7200BASELinkCtrlEntry.2 ZX7200BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7200BASELinkCtrlState up              1
%ev                  zZX7200BASELinkCtrlState down            2
zZX7200BASELinkCtrlSpeed zZX7200BASELinkCtrlEntry.3 ZX7200BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7200BASELinkCtrlSpeed auto            1
%ev                  zZX7200BASELinkCtrlSpeed n100fd          2
%ev                  zZX7200BASELinkCtrlSpeed n100hd          3
%ev                  zZX7200BASELinkCtrlSpeed n10fd           4
%ev                  zZX7200BASELinkCtrlSpeed n10hd           5
%ev                  zZX7200BASELinkCtrlSpeed n1000fd         6
%ev                  zZX7200BASELinkCtrlSpeed n1000hd         7
%ev                  zZX7200BASELinkCtrlSpeed n10000fd        8
zZX7200BASEVPDPN     znyxPsMibZX7200BASE.8 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDSN     znyxPsMibZX7200BASE.9 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV0     znyxPsMibZX7200BASE.10 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV1     znyxPsMibZX7200BASE.11 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV2     znyxPsMibZX7200BASE.12 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV3     znyxPsMibZX7200BASE.13 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV4     znyxPsMibZX7200BASE.14 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV5     znyxPsMibZX7200BASE.15 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV6     znyxPsMibZX7200BASE.16 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV7     znyxPsMibZX7200BASE.17 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV8     znyxPsMibZX7200BASE.18 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDV9     znyxPsMibZX7200BASE.19 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVA     znyxPsMibZX7200BASE.20 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVB     znyxPsMibZX7200BASE.21 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVS     znyxPsMibZX7200BASE.22 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVT     znyxPsMibZX7200BASE.23 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVP     znyxPsMibZX7200BASE.24 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVM     znyxPsMibZX7200BASE.25 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVR     znyxPsMibZX7200BASE.26 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVL     znyxPsMibZX7200BASE.27 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDVZ     znyxPsMibZX7200BASE.28 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDY1     znyxPsMibZX7200BASE.29 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDY2     znyxPsMibZX7200BASE.30 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDY3     znyxPsMibZX7200BASE.31 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDY4     znyxPsMibZX7200BASE.32 ZX7200BASE-MIB:OctetString read-only       mandatory
zZX7200BASEVPDY5     znyxPsMibZX7200BASE.33 ZX7200BASE-MIB:OctetString read-only       mandatory

