-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZNYX-MIB 
znyx                 RFC1155-SMI:enterprises.688
%n0 znyx             object-id
znyxIds              znyx.1
%n0 znyxIds          object-id
znyxExperimentalIds  znyxIds.1
%n0 znyxExperimentalIds object-id
znyxProducts         znyxIds.2
%n0 znyxProducts     object-id
znyxBridges          znyxProducts.1
%n0 znyxBridges      object-id
znyxSwitches         znyxProducts.2
%n0 znyxSwitches     object-id
znyxAdapters         znyxProducts.3
%n0 znyxAdapters     object-id
zx100                znyxBridges.1
%n0 zx100            object-id
zx110                znyxBridges.2
%n0 zx110            object-id
znyxOpenArchitect    znyxSwitches.1
%n0 znyxOpenArchitect object-id
znyxZX4500           znyxOpenArchitect.1
%n0 znyxZX4500       object-id
znyxZX4900           znyxOpenArchitect.2
%n0 znyxZX4900       object-id
znyxZX5000           znyxOpenArchitect.3
%n0 znyxZX5000       object-id
znyxZX4920           znyxOpenArchitect.4
%n0 znyxZX4920       object-id
znyxZX6000           znyxOpenArchitect.5
%n0 znyxZX6000       object-id
znyxZX7000           znyxOpenArchitect.6
%n0 znyxZX7000       object-id
znyxZX7100BASE       znyxOpenArchitect.7
%n0 znyxZX7100BASE   object-id
znyxZX7100FABRIC     znyxOpenArchitect.8
%n0 znyxZX7100FABRIC object-id
znyxZX6150           znyxOpenArchitect.9
%n0 znyxZX6150       object-id
znyxZX7200BASE       znyxOpenArchitect.10
%n0 znyxZX7200BASE   object-id
znyxZX7200FABRIC     znyxOpenArchitect.11
%n0 znyxZX7200FABRIC object-id
znyxZX7250BASE       znyxOpenArchitect.12
%n0 znyxZX7250BASE   object-id
znyxZX7250FABRIC     znyxOpenArchitect.13
%n0 znyxZX7250FABRIC object-id
znyxZX1900BASE       znyxOpenArchitect.14
%n0 znyxZX1900BASE   object-id
znyxZX1900FABRIC     znyxOpenArchitect.15
%n0 znyxZX1900FABRIC object-id
znyxZX6200           znyxOpenArchitect.16
%n0 znyxZX6200       object-id
znyxRainAdapters     znyxAdapters.1
%n0 znyxRainAdapters object-id
znyxRainARS          znyxRainAdapters.1
%n0 znyxRainARS      object-id
znyxRainACS          znyxRainAdapters.2
%n0 znyxRainACS      object-id
znyxMibs             znyx.2
%n0 znyxMibs         object-id
znyxExperimentalMib  znyxMibs.1
%n0 znyxExperimentalMib object-id
znyxMibOne           znyxMibs.2
%n0 znyxMibOne       object-id
znyxProductSpecificMib znyxMibs.3
%n0 znyxProductSpecificMib object-id
znyxSystemMib        znyxMibOne.1
%n0 znyxSystemMib    object-id
zsysHardware         znyxSystemMib.1
%n0 zsysHardware     object-id
zsysSoftware         znyxSystemMib.2
%n0 zsysSoftware     object-id
zsysLicenses         znyxSystemMib.3
%n0 zsysLicenses     object-id
zsysControl          znyxSystemMib.4
%n0 zsysControl      object-id
zsysEventLog         znyxSystemMib.5
%n0 zsysEventLog     object-id

%tc                  DisplayString    OctetString     ""
zhwCompNumber        zsysHardware.1   ZNYX-MIB:INTEGER read-only       mandatory
zhwCompTable         zsysHardware.2   ZNYX-MIB:Aggregate not-accessible  mandatory
zhwCompEntry         zhwCompTable.1   ZNYX-MIB:Aggregate not-accessible  mandatory
%ei                  zhwCompEntry     "zhwCompIndex"
zhwCompIndex         zhwCompEntry.1   ZNYX-MIB:INTEGER read-only       mandatory
zhwCompType          zhwCompEntry.2   ZNYX-MIB:INTEGER read-only       mandatory
%ev                  zhwCompType      other           1
%ev                  zhwCompType      rack            2
%ev                  zhwCompType      chassis         3
%ev                  zhwCompType      module          4
%ev                  zhwCompType      baseboard       5
%ev                  zhwCompType      extender        6
%ev                  zhwCompType      port            7
%ev                  zhwCompType      mau             8
zhwCompOid           zhwCompEntry.3   ZNYX-MIB:ObjectID read-only       mandatory
zhwCompDescr         zhwCompEntry.4   ZNYX-MIB:OctetString read-only       optional
zhwCompSerial        zhwCompEntry.5   ZNYX-MIB:OctetString read-only       optional
zctrlState           zsysControl.1    ZNYX-MIB:INTEGER read-only       mandatory
%ev                  zctrlState       okay            1
%ev                  zctrlState       problematic     2
zctrlReset           zsysControl.2    ZNYX-MIB:INTEGER read-write      mandatory
%ev                  zctrlReset       running         1
%ev                  zctrlReset       softreset       2
%ev                  zctrlReset       hardreset       3
zctrlPassword        zsysControl.3    ZNYX-MIB:OctetString read-write      optional
zctrlSystemUptime    zsysControl.4    RFC1155-SMI:TimeTicks read-only       mandatory
zctrlSystemDate      zsysControl.5    SNMPv2-TC:DateAndTime read-write      mandatory
zctrlSystemProcedureTrigger zsysControl.6    ZNYX-MIB:OctetString read-write      mandatory

%trap zsysTrapZrld 1001 znyx 
%trap zsysTrapZlmd 1002 znyx 
%trap zsysTrapVrrpd 1003 znyx 

