-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7300-MIB 
znyxPsMibZX7300      ZNYX-MIB:znyxProductSpecificMib.17
%n0 znyxPsMibZX7300  object-id

%tc                  DisplayString    OctetString     ""
zZX7300GeoPins       znyxPsMibZX7300.1 ZX7300-MIB:OctetString read-only       mandatory
zZX7300InternalFaultLedControl znyxPsMibZX7300.2 ZX7300-MIB:INTEGER read-write      mandatory
%ev                  zZX7300InternalFaultLedControl off             1
%ev                  zZX7300InternalFaultLedControl on              2
%ev                  zZX7300InternalFaultLedControl other           3
zZX7300InternalFaultLedStatus znyxPsMibZX7300.3 ZX7300-MIB:INTEGER read-only       mandatory
%ev                  zZX7300InternalFaultLedStatus off             1
%ev                  zZX7300InternalFaultLedStatus on              2
zZX7300ExternalFaultLedControl znyxPsMibZX7300.4 ZX7300-MIB:INTEGER read-write      mandatory
%ev                  zZX7300ExternalFaultLedControl off             1
%ev                  zZX7300ExternalFaultLedControl on              2
%ev                  zZX7300ExternalFaultLedControl other           3
zZX7300ExternalFaultLedStatus znyxPsMibZX7300.5 ZX7300-MIB:INTEGER read-only       mandatory
%ev                  zZX7300ExternalFaultLedStatus off             1
%ev                  zZX7300ExternalFaultLedStatus on              2
zZX7300OpenArchVersion znyxPsMibZX7300.6 ZX7300-MIB:OctetString read-only       mandatory
zZX7300LinkCtrlTable znyxPsMibZX7300.7 ZX7300-MIB:Aggregate not-accessible  mandatory
zZX7300LinkCtrlEntry zZX7300LinkCtrlTable.1 ZX7300-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7300LinkCtrlEntry "zZX7300LinkCtrlPort"
zZX7300LinkCtrlPort  zZX7300LinkCtrlEntry.1 ZX7300-MIB:INTEGER not-accessible  mandatory
%er                  zZX7300LinkCtrlPort 1               65535
zZX7300LinkCtrlState zZX7300LinkCtrlEntry.2 ZX7300-MIB:INTEGER read-write      mandatory
%ev                  zZX7300LinkCtrlState up              1
%ev                  zZX7300LinkCtrlState down            2
zZX7300LinkCtrlSpeed zZX7300LinkCtrlEntry.3 ZX7300-MIB:INTEGER read-write      mandatory
%ev                  zZX7300LinkCtrlSpeed auto            1
%ev                  zZX7300LinkCtrlSpeed n100fd          2
%ev                  zZX7300LinkCtrlSpeed n100hd          3
%ev                  zZX7300LinkCtrlSpeed n10fd           4
%ev                  zZX7300LinkCtrlSpeed n10hd           5
%ev                  zZX7300LinkCtrlSpeed n1000fd         6
%ev                  zZX7300LinkCtrlSpeed n1000hd         7
%ev                  zZX7300LinkCtrlSpeed n10000fd        8
zZX7300VPDPN         znyxPsMibZX7300.8 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDSN         znyxPsMibZX7300.9 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV0         znyxPsMibZX7300.10 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV1         znyxPsMibZX7300.11 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV2         znyxPsMibZX7300.12 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV3         znyxPsMibZX7300.13 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV4         znyxPsMibZX7300.14 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV5         znyxPsMibZX7300.15 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV6         znyxPsMibZX7300.16 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV7         znyxPsMibZX7300.17 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV8         znyxPsMibZX7300.18 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDV9         znyxPsMibZX7300.19 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVA         znyxPsMibZX7300.20 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVB         znyxPsMibZX7300.21 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVS         znyxPsMibZX7300.22 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVT         znyxPsMibZX7300.23 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVP         znyxPsMibZX7300.24 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVM         znyxPsMibZX7300.25 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVR         znyxPsMibZX7300.26 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVL         znyxPsMibZX7300.27 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDVZ         znyxPsMibZX7300.28 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDY1         znyxPsMibZX7300.29 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDY2         znyxPsMibZX7300.30 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDY3         znyxPsMibZX7300.31 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDY4         znyxPsMibZX7300.32 ZX7300-MIB:OctetString read-only       mandatory
zZX7300VPDY5         znyxPsMibZX7300.33 ZX7300-MIB:OctetString read-only       mandatory

