telnet login to a 1900 shelf manager
root no password
10.2.3.199 on 8/1/2011


# clia sensor

Pigeon Point Shelf Manager Command Line Interpreter

20: LUN: 0, Sensor # 0 ("FRU 0 HOT_SWAP")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 1 ("IPMB LINK")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 2 ("FRU 1 HOT_SWAP")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xf2, 96): [FRU # 1]

20: LUN: 0, Sensor # 3 ("FRU 2 HOT_SWAP")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xf2, 97): [FRU # 2]

20: LUN: 0, Sensor # 16 ("Fan Tach 1")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 1)

20: LUN: 0, Sensor # 17 ("Fan Tach 2")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 1)

20: LUN: 0, Sensor # 18 ("Fan Tach 3")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 1)

20: LUN: 0, Sensor # 19 ("Fan Tach 4")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 2)

20: LUN: 0, Sensor # 20 ("Fan Tach 5")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 2)

20: LUN: 0, Sensor # 21 ("Fan Tach 6")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 2)

20: LUN: 0, Sensor # 22 ("Fan Tach 7")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 3)

20: LUN: 0, Sensor # 23 ("Fan Tach 8")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 3)

20: LUN: 0, Sensor # 24 ("Fan Tach 9")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 3)

20: LUN: 0, Sensor # 25 ("Fan Tach 10")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 4)

20: LUN: 0, Sensor # 26 ("Fan Tach 11")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 4)

20: LUN: 0, Sensor # 27 ("Fan Tach 12")
    Type: Threshold (0x01), "Fan" (0x04)
    Belongs to entity (0x1e, 4)

20: LUN: 0, Sensor # 119 ("TelcoAlarmInput")
    Type: Discrete (0x6f), "TELCO Alarm Input" (0xf4)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 120 ("lm75 temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 121 ("lm75 temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 122 ("lm75 temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 123 ("lm75 temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 131 ("TELCO Alarms")
    Type: Discrete (0x6f), "OEM reserved" (0xdf)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 132 ("BMC Watchdog")
    Type: Discrete (0x6f), "Watchdog 2" (0x23)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 133 ("SYSTEM EVENT")
    Type: Discrete (0x6f), "System Event" (0x12)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 135 ("FT Oper.Status")
    Type: Discrete (0x0b), "Management Subsystem Health" (0x28)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 136 ("Cooling State")
    Type: Discrete (0x07), "Management Subsystem Health" (0x28)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 137 ("Fans State")
    Type: Discrete (0x07), "Management Subsystem Health" (0x28)
    Belongs to entity (0xf0, 1): [FRU # 0]

20: LUN: 0, Sensor # 138 ("SHM Redundancy")
    Type: Discrete (0x0b), "Management Subsystem Health" (0x28)
    Belongs to entity (0xf0, 1): [FRU # 0]

82: LUN: 0, Sensor # 0 ("Hot Swap")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xa0, 96): [FRU # 0]

82: LUN: 0, Sensor # 2 ("IPMB Physical")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xa0, 96): [FRU # 0]

82: LUN: 0, Sensor # 3 ("+12.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 4 ("+1.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 5 ("+3.3V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 6 ("+2.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 7 ("+1.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 8 ("+1.25VVDD")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 9 ("+3.3V_SB")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 10 ("+1.2V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

82: LUN: 0, Sensor # 11 ("Center Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

82: LUN: 0, Sensor # 12 ("Top Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

82: LUN: 0, Sensor # 13 ("Bottom Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

82: LUN: 0, Sensor # 1 ("RTM Hotswap")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xc0, 96): [FRU # 1]

84: LUN: 0, Sensor # 0 ("Hot Swap")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xa0, 96): [FRU # 0]

84: LUN: 0, Sensor # 1 ("IPMB Physical")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xa0, 96): [FRU # 0]

84: LUN: 0, Sensor # 2 ("+12.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

84: LUN: 0, Sensor # 3 ("+3.3V_SB")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

84: LUN: 0, Sensor # 4 ("+3.3V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

84: LUN: 0, Sensor # 5 ("+1.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

84: LUN: 0, Sensor # 6 ("+2.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

84: LUN: 0, Sensor # 7 ("Center Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

86: LUN: 0, Sensor # 0 ("Hot Swap")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xa0, 96): [FRU # 0]

86: LUN: 0, Sensor # 1 ("IPMB Physical")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xa0, 96): [FRU # 0]

86: LUN: 0, Sensor # 2 ("+12.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 3 ("+1.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 4 ("+3.3V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 5 ("+2.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 6 ("+1.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 7 ("+1.25VVDD")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 8 ("+3.3V_SB")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 9 ("+1.2V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

86: LUN: 0, Sensor # 10 ("Center Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

86: LUN: 0, Sensor # 11 ("Top Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

86: LUN: 0, Sensor # 12 ("Bottom Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

88: LUN: 0, Sensor # 0 ("Hot Swap")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xa0, 96): [FRU # 0]

88: LUN: 0, Sensor # 1 ("IPMB Physical")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xa0, 96): [FRU # 0]

88: LUN: 0, Sensor # 2 ("+12.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 3 ("+1.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 4 ("+3.3V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 5 ("+2.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 6 ("+1.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 7 ("+1.25VVDD")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 8 ("+3.3V_SB")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 9 ("+1.2V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

88: LUN: 0, Sensor # 10 ("Center Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

88: LUN: 0, Sensor # 11 ("Top Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

88: LUN: 0, Sensor # 12 ("Bottom Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

8a: LUN: 0, Sensor # 0 ("Hot Swap")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xa0, 96): [FRU # 0]

8a: LUN: 0, Sensor # 1 ("IPMB Physical")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xa0, 96): [FRU # 0]

8a: LUN: 0, Sensor # 13 ("J12")
    Type: Discrete (0x6f), "OEM reserved" (0xe0)
    Belongs to entity (0xa0, 96): [FRU # 0]

8a: LUN: 0, Sensor # 2 ("+12.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 3 ("+5.0V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 4 ("+3.3V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 5 ("+2.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 6 ("+1.5V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 7 ("+1.25VVDD")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 8 ("+1.25VADD")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 9 ("+1.2V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0x14, 96): [FRU # 0]

8a: LUN: 0, Sensor # 10 ("Center Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

8a: LUN: 0, Sensor # 11 ("Top Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

8a: LUN: 0, Sensor # 12 ("Bottom Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0x3, 96): [FRU # 0]

fe: LUN: 0, Sensor # 0 ("FRU 0 HOT_SWAP")
    Type: Discrete (0x6f), "Hot Swap" (0xf0)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 1 ("IPMB LINK")
    Type: Discrete (0x6f), "IPMB Link" (0xf1)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 2 ("Local Temp")
    Type: Threshold (0x01), "Temperature" (0x01)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 3 ("3.3STBY voltage")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 4 ("3.3MAIN voltage")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 5 ("+5V voltage")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 6 ("48B3")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 7 ("48A3")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 8 ("3.3V")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 9 ("48B2")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 10 ("48A2")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 11 ("48B1")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 12 ("48A1")
    Type: Threshold (0x01), "Voltage" (0x02)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 128 ("CPLD State")
    Type: Discrete (0x6f), "OEM reserved" (0xde)
    Belongs to entity (0xf0, 96): [FRU # 0]

fe: LUN: 0, Sensor # 129 ("Reboot Reason")
    Type: Discrete (0x6f), "OEM reserved" (0xdd)
    Belongs to entity (0xf0, 96): [FRU # 0]




# 
# 
# 
# clia board

Pigeon Point Shelf Manager Command Line Interpreter

Physical Slot # 1
82: Entity: (0xa0, 0x60) Maximum FRU device ID: 0x01
    PICMG Version 2.2
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)

82: FRU # 0
    Entity: (0xa0, 0x60)
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)
    Device ID String: "Switch"

Physical Slot # 2
84: Entity: (0xa0, 0x60) Maximum FRU device ID: 0x00
    PICMG Version 2.2
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)

84: FRU # 0
    Entity: (0xa0, 0x60)
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)
    Device ID String: "ZX1900B"

Physical Slot # 3
86: Entity: (0xa0, 0x60) Maximum FRU device ID: 0x00
    PICMG Version 2.2
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)

86: FRU # 0
    Entity: (0xa0, 0x60)
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)
    Device ID String: "Payload Switch"

Physical Slot # 4
88: Entity: (0xa0, 0x60) Maximum FRU device ID: 0x00
    PICMG Version 2.2
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)

88: FRU # 0
    Entity: (0xa0, 0x60)
    Hot Swap State: M4 (Active), Previous: M3 (Activation In Process), Last State Change Cause: Normal State Change (0x0)
    Device ID String: "Switch"

Physical Slot # 5
8a: Entity: (0xa0, 0x60) Maximum FRU device ID: 0x00
    Hot Swap State: M7 (Communication Lost), Previous: M6 (Deactivation In Progress), Last State Change Cause: Communication Lost (0x4)

8a: FRU # 0
    Entity: (0xa0, 0x60)
    Hot Swap State: M7 (Communication Lost), Previous: M6 (Deactivation In Progress), Last State Change Cause: Communication Lost (0x4)
    Device ID String: "Switch"
