-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX1900FABRIC-MIB 
znyxPsMibZX1900FABRIC ZNYX-MIB:znyxProductSpecificMib.15
%n0 znyxPsMibZX1900FABRIC object-id

%tc                  DisplayString    OctetString     ""
zZX1900FABRICGeoPins znyxPsMibZX1900FABRIC.1 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICInternalFaultLedControl znyxPsMibZX1900FABRIC.2 ZX1900FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX1900FABRICInternalFaultLedControl off             1
%ev                  zZX1900FABRICInternalFaultLedControl on              2
%ev                  zZX1900FABRICInternalFaultLedControl other           3
zZX1900FABRICInternalFaultLedStatus znyxPsMibZX1900FABRIC.3 ZX1900FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX1900FABRICInternalFaultLedStatus off             1
%ev                  zZX1900FABRICInternalFaultLedStatus on              2
zZX1900FABRICExternalFaultLedControl znyxPsMibZX1900FABRIC.4 ZX1900FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX1900FABRICExternalFaultLedControl off             1
%ev                  zZX1900FABRICExternalFaultLedControl on              2
%ev                  zZX1900FABRICExternalFaultLedControl other           3
zZX1900FABRICExternalFaultLedStatus znyxPsMibZX1900FABRIC.5 ZX1900FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX1900FABRICExternalFaultLedStatus off             1
%ev                  zZX1900FABRICExternalFaultLedStatus on              2
zZX1900FABRICOpenArchVersion znyxPsMibZX1900FABRIC.6 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICLinkCtrlTable znyxPsMibZX1900FABRIC.7 ZX1900FABRIC-MIB:Aggregate not-accessible  mandatory
zZX1900FABRICLinkCtrlEntry zZX1900FABRICLinkCtrlTable.1 ZX1900FABRIC-MIB:Aggregate not-accessible  mandatory
%ei                  zZX1900FABRICLinkCtrlEntry "zZX1900FABRICLinkCtrlPort"
zZX1900FABRICLinkCtrlPort zZX1900FABRICLinkCtrlEntry.1 ZX1900FABRIC-MIB:INTEGER not-accessible  mandatory
%er                  zZX1900FABRICLinkCtrlPort 1               65535
zZX1900FABRICLinkCtrlState zZX1900FABRICLinkCtrlEntry.2 ZX1900FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX1900FABRICLinkCtrlState up              1
%ev                  zZX1900FABRICLinkCtrlState down            2
zZX1900FABRICLinkCtrlSpeed zZX1900FABRICLinkCtrlEntry.3 ZX1900FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX1900FABRICLinkCtrlSpeed auto            1
%ev                  zZX1900FABRICLinkCtrlSpeed n100fd          2
%ev                  zZX1900FABRICLinkCtrlSpeed n100hd          3
%ev                  zZX1900FABRICLinkCtrlSpeed n10fd           4
%ev                  zZX1900FABRICLinkCtrlSpeed n10hd           5
%ev                  zZX1900FABRICLinkCtrlSpeed n1000fd         6
%ev                  zZX1900FABRICLinkCtrlSpeed n1000hd         7
%ev                  zZX1900FABRICLinkCtrlSpeed n10000fd        8
zZX1900FABRICVPDPN   znyxPsMibZX1900FABRIC.8 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDSN   znyxPsMibZX1900FABRIC.9 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV0   znyxPsMibZX1900FABRIC.10 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV1   znyxPsMibZX1900FABRIC.11 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV2   znyxPsMibZX1900FABRIC.12 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV3   znyxPsMibZX1900FABRIC.13 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV4   znyxPsMibZX1900FABRIC.14 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV5   znyxPsMibZX1900FABRIC.15 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV6   znyxPsMibZX1900FABRIC.16 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV7   znyxPsMibZX1900FABRIC.17 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV8   znyxPsMibZX1900FABRIC.18 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDV9   znyxPsMibZX1900FABRIC.19 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVA   znyxPsMibZX1900FABRIC.20 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVB   znyxPsMibZX1900FABRIC.21 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVS   znyxPsMibZX1900FABRIC.22 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVT   znyxPsMibZX1900FABRIC.23 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVP   znyxPsMibZX1900FABRIC.24 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVM   znyxPsMibZX1900FABRIC.25 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVR   znyxPsMibZX1900FABRIC.26 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVL   znyxPsMibZX1900FABRIC.27 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDVZ   znyxPsMibZX1900FABRIC.28 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDY1   znyxPsMibZX1900FABRIC.29 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDY2   znyxPsMibZX1900FABRIC.30 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDY3   znyxPsMibZX1900FABRIC.31 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDY4   znyxPsMibZX1900FABRIC.32 ZX1900FABRIC-MIB:OctetString read-only       mandatory
zZX1900FABRICVPDY5   znyxPsMibZX1900FABRIC.33 ZX1900FABRIC-MIB:OctetString read-only       mandatory

