-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX4920-MIB 
znyxPsMibZX4920      ZNYX-MIB:znyxProductSpecificMib.4
%n0 znyxPsMibZX4920  object-id

%tc                  DisplayString    OctetString     ""
zZX4920GeoPins       znyxPsMibZX4920.1 ZX4920-MIB:OctetString read-only       mandatory
zZX4920InternalFaultLedControl znyxPsMibZX4920.2 ZX4920-MIB:INTEGER read-write      mandatory
%ev                  zZX4920InternalFaultLedControl off             1
%ev                  zZX4920InternalFaultLedControl on              2
%ev                  zZX4920InternalFaultLedControl other           3
zZX4920InternalFaultLedStatus znyxPsMibZX4920.3 ZX4920-MIB:INTEGER read-only       mandatory
%ev                  zZX4920InternalFaultLedStatus off             1
%ev                  zZX4920InternalFaultLedStatus on              2
zZX4920ExternalFaultLedControl znyxPsMibZX4920.4 ZX4920-MIB:INTEGER read-write      mandatory
%ev                  zZX4920ExternalFaultLedControl off             1
%ev                  zZX4920ExternalFaultLedControl on              2
%ev                  zZX4920ExternalFaultLedControl other           3
zZX4920ExternalFaultLedStatus znyxPsMibZX4920.5 ZX4920-MIB:INTEGER read-only       mandatory
%ev                  zZX4920ExternalFaultLedStatus off             1
%ev                  zZX4920ExternalFaultLedStatus on              2
zZX4920OpenArchVersion znyxPsMibZX4920.6 ZX4920-MIB:OctetString read-only       mandatory
zZX4920LinkCtrlTable znyxPsMibZX4920.7 ZX4920-MIB:Aggregate not-accessible  mandatory
zZX4920LinkCtrlEntry zZX4920LinkCtrlTable.1 ZX4920-MIB:Aggregate not-accessible  mandatory
%ei                  zZX4920LinkCtrlEntry "zZX4920LinkCtrlPort"
zZX4920LinkCtrlPort  zZX4920LinkCtrlEntry.1 ZX4920-MIB:INTEGER not-accessible  mandatory
%er                  zZX4920LinkCtrlPort 1               65535
zZX4920LinkCtrlState zZX4920LinkCtrlEntry.2 ZX4920-MIB:INTEGER read-write      mandatory
%ev                  zZX4920LinkCtrlState up              1
%ev                  zZX4920LinkCtrlState down            2
zZX4920LinkCtrlSpeed zZX4920LinkCtrlEntry.3 ZX4920-MIB:INTEGER read-write      mandatory
%ev                  zZX4920LinkCtrlSpeed auto            1
%ev                  zZX4920LinkCtrlSpeed n100fd          2
%ev                  zZX4920LinkCtrlSpeed n100hd          3
%ev                  zZX4920LinkCtrlSpeed n10fd           4
%ev                  zZX4920LinkCtrlSpeed n10hd           5
%ev                  zZX4920LinkCtrlSpeed n1000fd         6
%ev                  zZX4920LinkCtrlSpeed n1000hd         7
zZX4920VPDPN         znyxPsMibZX4920.8 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDSN         znyxPsMibZX4920.9 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV0         znyxPsMibZX4920.10 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV1         znyxPsMibZX4920.11 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV2         znyxPsMibZX4920.12 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV3         znyxPsMibZX4920.13 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV4         znyxPsMibZX4920.14 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV5         znyxPsMibZX4920.15 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV6         znyxPsMibZX4920.16 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV7         znyxPsMibZX4920.17 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV8         znyxPsMibZX4920.18 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDV9         znyxPsMibZX4920.19 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVA         znyxPsMibZX4920.20 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVB         znyxPsMibZX4920.21 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVS         znyxPsMibZX4920.22 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVT         znyxPsMibZX4920.23 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVP         znyxPsMibZX4920.24 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVM         znyxPsMibZX4920.25 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVR         znyxPsMibZX4920.26 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVL         znyxPsMibZX4920.27 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDVZ         znyxPsMibZX4920.28 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDY1         znyxPsMibZX4920.29 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDY2         znyxPsMibZX4920.30 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDY3         znyxPsMibZX4920.31 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDY4         znyxPsMibZX4920.32 ZX4920-MIB:OctetString read-only       mandatory
zZX4920VPDY5         znyxPsMibZX4920.33 ZX4920-MIB:OctetString read-only       mandatory

