-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX6150-MIB 
znyxPsMibZX6150      ZNYX-MIB:znyxProductSpecificMib.9
%n0 znyxPsMibZX6150  object-id

%tc                  DisplayString    OctetString     ""
zZX6150GeoPins       znyxPsMibZX6150.1 ZX6150-MIB:OctetString read-only       mandatory
zZX6150InternalFaultLedControl znyxPsMibZX6150.2 ZX6150-MIB:INTEGER read-write      mandatory
%ev                  zZX6150InternalFaultLedControl off             1
%ev                  zZX6150InternalFaultLedControl on              2
%ev                  zZX6150InternalFaultLedControl other           3
zZX6150InternalFaultLedStatus znyxPsMibZX6150.3 ZX6150-MIB:INTEGER read-only       mandatory
%ev                  zZX6150InternalFaultLedStatus off             1
%ev                  zZX6150InternalFaultLedStatus on              2
zZX6150ExternalFaultLedControl znyxPsMibZX6150.4 ZX6150-MIB:INTEGER read-write      mandatory
%ev                  zZX6150ExternalFaultLedControl off             1
%ev                  zZX6150ExternalFaultLedControl on              2
%ev                  zZX6150ExternalFaultLedControl other           3
zZX6150ExternalFaultLedStatus znyxPsMibZX6150.5 ZX6150-MIB:INTEGER read-only       mandatory
%ev                  zZX6150ExternalFaultLedStatus off             1
%ev                  zZX6150ExternalFaultLedStatus on              2
zZX6150OpenArchVersion znyxPsMibZX6150.6 ZX6150-MIB:OctetString read-only       mandatory
zZX6150LinkCtrlTable znyxPsMibZX6150.7 ZX6150-MIB:Aggregate not-accessible  mandatory
zZX6150LinkCtrlEntry zZX6150LinkCtrlTable.1 ZX6150-MIB:Aggregate not-accessible  mandatory
%ei                  zZX6150LinkCtrlEntry "zZX6150LinkCtrlPort"
zZX6150LinkCtrlPort  zZX6150LinkCtrlEntry.1 ZX6150-MIB:INTEGER not-accessible  mandatory
%er                  zZX6150LinkCtrlPort 1               65535
zZX6150LinkCtrlState zZX6150LinkCtrlEntry.2 ZX6150-MIB:INTEGER read-write      mandatory
%ev                  zZX6150LinkCtrlState up              1
%ev                  zZX6150LinkCtrlState down            2
zZX6150LinkCtrlSpeed zZX6150LinkCtrlEntry.3 ZX6150-MIB:INTEGER read-write      mandatory
%ev                  zZX6150LinkCtrlSpeed auto            1
%ev                  zZX6150LinkCtrlSpeed n100fd          2
%ev                  zZX6150LinkCtrlSpeed n100hd          3
%ev                  zZX6150LinkCtrlSpeed n10fd           4
%ev                  zZX6150LinkCtrlSpeed n10hd           5
%ev                  zZX6150LinkCtrlSpeed n1000fd         6
%ev                  zZX6150LinkCtrlSpeed n1000hd         7
%ev                  zZX6150LinkCtrlSpeed n10000fd        8
zZX6150VPDPN         znyxPsMibZX6150.8 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDSN         znyxPsMibZX6150.9 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV0         znyxPsMibZX6150.10 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV1         znyxPsMibZX6150.11 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV2         znyxPsMibZX6150.12 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV3         znyxPsMibZX6150.13 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV4         znyxPsMibZX6150.14 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV5         znyxPsMibZX6150.15 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV6         znyxPsMibZX6150.16 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV7         znyxPsMibZX6150.17 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV8         znyxPsMibZX6150.18 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDV9         znyxPsMibZX6150.19 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVA         znyxPsMibZX6150.20 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVB         znyxPsMibZX6150.21 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVS         znyxPsMibZX6150.22 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVT         znyxPsMibZX6150.23 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVP         znyxPsMibZX6150.24 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVM         znyxPsMibZX6150.25 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVR         znyxPsMibZX6150.26 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVL         znyxPsMibZX6150.27 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDVZ         znyxPsMibZX6150.28 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDY1         znyxPsMibZX6150.29 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDY2         znyxPsMibZX6150.30 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDY3         znyxPsMibZX6150.31 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDY4         znyxPsMibZX6150.32 ZX6150-MIB:OctetString read-only       mandatory
zZX6150VPDY5         znyxPsMibZX6150.33 ZX6150-MIB:OctetString read-only       mandatory

