-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7100FABRIC-MIB 
znyxPsMibZX7100FABRIC ZNYX-MIB:znyxProductSpecificMib.8
%n0 znyxPsMibZX7100FABRIC object-id

%tc                  DisplayString    OctetString     ""
zZX7100FABRICGeoPins znyxPsMibZX7100FABRIC.1 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICInternalFaultLedControl znyxPsMibZX7100FABRIC.2 ZX7100FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7100FABRICInternalFaultLedControl off             1
%ev                  zZX7100FABRICInternalFaultLedControl on              2
%ev                  zZX7100FABRICInternalFaultLedControl other           3
zZX7100FABRICInternalFaultLedStatus znyxPsMibZX7100FABRIC.3 ZX7100FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX7100FABRICInternalFaultLedStatus off             1
%ev                  zZX7100FABRICInternalFaultLedStatus on              2
zZX7100FABRICExternalFaultLedControl znyxPsMibZX7100FABRIC.4 ZX7100FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7100FABRICExternalFaultLedControl off             1
%ev                  zZX7100FABRICExternalFaultLedControl on              2
%ev                  zZX7100FABRICExternalFaultLedControl other           3
zZX7100FABRICExternalFaultLedStatus znyxPsMibZX7100FABRIC.5 ZX7100FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX7100FABRICExternalFaultLedStatus off             1
%ev                  zZX7100FABRICExternalFaultLedStatus on              2
zZX7100FABRICOpenArchVersion znyxPsMibZX7100FABRIC.6 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICLinkCtrlTable znyxPsMibZX7100FABRIC.7 ZX7100FABRIC-MIB:Aggregate not-accessible  mandatory
zZX7100FABRICLinkCtrlEntry zZX7100FABRICLinkCtrlTable.1 ZX7100FABRIC-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7100FABRICLinkCtrlEntry "zZX7100FABRICLinkCtrlPort"
zZX7100FABRICLinkCtrlPort zZX7100FABRICLinkCtrlEntry.1 ZX7100FABRIC-MIB:INTEGER not-accessible  mandatory
%er                  zZX7100FABRICLinkCtrlPort 1               65535
zZX7100FABRICLinkCtrlState zZX7100FABRICLinkCtrlEntry.2 ZX7100FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7100FABRICLinkCtrlState up              1
%ev                  zZX7100FABRICLinkCtrlState down            2
zZX7100FABRICLinkCtrlSpeed zZX7100FABRICLinkCtrlEntry.3 ZX7100FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7100FABRICLinkCtrlSpeed auto            1
%ev                  zZX7100FABRICLinkCtrlSpeed n100fd          2
%ev                  zZX7100FABRICLinkCtrlSpeed n100hd          3
%ev                  zZX7100FABRICLinkCtrlSpeed n10fd           4
%ev                  zZX7100FABRICLinkCtrlSpeed n10hd           5
%ev                  zZX7100FABRICLinkCtrlSpeed n1000fd         6
%ev                  zZX7100FABRICLinkCtrlSpeed n1000hd         7
%ev                  zZX7100FABRICLinkCtrlSpeed n10000fd        8
zZX7100FABRICVPDPN   znyxPsMibZX7100FABRIC.8 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDSN   znyxPsMibZX7100FABRIC.9 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV0   znyxPsMibZX7100FABRIC.10 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV1   znyxPsMibZX7100FABRIC.11 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV2   znyxPsMibZX7100FABRIC.12 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV3   znyxPsMibZX7100FABRIC.13 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV4   znyxPsMibZX7100FABRIC.14 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV5   znyxPsMibZX7100FABRIC.15 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV6   znyxPsMibZX7100FABRIC.16 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV7   znyxPsMibZX7100FABRIC.17 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV8   znyxPsMibZX7100FABRIC.18 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDV9   znyxPsMibZX7100FABRIC.19 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVA   znyxPsMibZX7100FABRIC.20 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVB   znyxPsMibZX7100FABRIC.21 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVS   znyxPsMibZX7100FABRIC.22 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVT   znyxPsMibZX7100FABRIC.23 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVP   znyxPsMibZX7100FABRIC.24 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVM   znyxPsMibZX7100FABRIC.25 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVR   znyxPsMibZX7100FABRIC.26 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVL   znyxPsMibZX7100FABRIC.27 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDVZ   znyxPsMibZX7100FABRIC.28 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDY1   znyxPsMibZX7100FABRIC.29 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDY2   znyxPsMibZX7100FABRIC.30 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDY3   znyxPsMibZX7100FABRIC.31 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDY4   znyxPsMibZX7100FABRIC.32 ZX7100FABRIC-MIB:OctetString read-only       mandatory
zZX7100FABRICVPDY5   znyxPsMibZX7100FABRIC.33 ZX7100FABRIC-MIB:OctetString read-only       mandatory

