-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7100BASE-MIB 
znyxPsMibZX7100BASE  ZNYX-MIB:znyxProductSpecificMib.7
%n0 znyxPsMibZX7100BASE object-id

%tc                  DisplayString    OctetString     ""
zZX7100BASEGeoPins   znyxPsMibZX7100BASE.1 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEInternalFaultLedControl znyxPsMibZX7100BASE.2 ZX7100BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7100BASEInternalFaultLedControl off             1
%ev                  zZX7100BASEInternalFaultLedControl on              2
%ev                  zZX7100BASEInternalFaultLedControl other           3
zZX7100BASEInternalFaultLedStatus znyxPsMibZX7100BASE.3 ZX7100BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX7100BASEInternalFaultLedStatus off             1
%ev                  zZX7100BASEInternalFaultLedStatus on              2
zZX7100BASEExternalFaultLedControl znyxPsMibZX7100BASE.4 ZX7100BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7100BASEExternalFaultLedControl off             1
%ev                  zZX7100BASEExternalFaultLedControl on              2
%ev                  zZX7100BASEExternalFaultLedControl other           3
zZX7100BASEExternalFaultLedStatus znyxPsMibZX7100BASE.5 ZX7100BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX7100BASEExternalFaultLedStatus off             1
%ev                  zZX7100BASEExternalFaultLedStatus on              2
zZX7100BASEOpenArchVersion znyxPsMibZX7100BASE.6 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASELinkCtrlTable znyxPsMibZX7100BASE.7 ZX7100BASE-MIB:Aggregate not-accessible  mandatory
zZX7100BASELinkCtrlEntry zZX7100BASELinkCtrlTable.1 ZX7100BASE-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7100BASELinkCtrlEntry "zZX7100BASELinkCtrlPort"
zZX7100BASELinkCtrlPort zZX7100BASELinkCtrlEntry.1 ZX7100BASE-MIB:INTEGER not-accessible  mandatory
%er                  zZX7100BASELinkCtrlPort 1               65535
zZX7100BASELinkCtrlState zZX7100BASELinkCtrlEntry.2 ZX7100BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7100BASELinkCtrlState up              1
%ev                  zZX7100BASELinkCtrlState down            2
zZX7100BASELinkCtrlSpeed zZX7100BASELinkCtrlEntry.3 ZX7100BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7100BASELinkCtrlSpeed auto            1
%ev                  zZX7100BASELinkCtrlSpeed n100fd          2
%ev                  zZX7100BASELinkCtrlSpeed n100hd          3
%ev                  zZX7100BASELinkCtrlSpeed n10fd           4
%ev                  zZX7100BASELinkCtrlSpeed n10hd           5
%ev                  zZX7100BASELinkCtrlSpeed n1000fd         6
%ev                  zZX7100BASELinkCtrlSpeed n1000hd         7
zZX7100BASEVPDPN     znyxPsMibZX7100BASE.8 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDSN     znyxPsMibZX7100BASE.9 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV0     znyxPsMibZX7100BASE.10 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV1     znyxPsMibZX7100BASE.11 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV2     znyxPsMibZX7100BASE.12 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV3     znyxPsMibZX7100BASE.13 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV4     znyxPsMibZX7100BASE.14 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV5     znyxPsMibZX7100BASE.15 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV6     znyxPsMibZX7100BASE.16 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV7     znyxPsMibZX7100BASE.17 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV8     znyxPsMibZX7100BASE.18 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDV9     znyxPsMibZX7100BASE.19 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVA     znyxPsMibZX7100BASE.20 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVB     znyxPsMibZX7100BASE.21 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVS     znyxPsMibZX7100BASE.22 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVT     znyxPsMibZX7100BASE.23 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVP     znyxPsMibZX7100BASE.24 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVM     znyxPsMibZX7100BASE.25 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVR     znyxPsMibZX7100BASE.26 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVL     znyxPsMibZX7100BASE.27 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDVZ     znyxPsMibZX7100BASE.28 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDY1     znyxPsMibZX7100BASE.29 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDY2     znyxPsMibZX7100BASE.30 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDY3     znyxPsMibZX7100BASE.31 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDY4     znyxPsMibZX7100BASE.32 ZX7100BASE-MIB:OctetString read-only       mandatory
zZX7100BASEVPDY5     znyxPsMibZX7100BASE.33 ZX7100BASE-MIB:OctetString read-only       mandatory

