-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX4900-MIB 
znyxPsMibZX4900      ZNYX-MIB:znyxProductSpecificMib.2
%n0 znyxPsMibZX4900  object-id

%tc                  DisplayString    OctetString     ""
zZX4900GeoPins       znyxPsMibZX4900.1 ZX4900-MIB:OctetString read-only       mandatory
zZX4900InternalFaultLedControl znyxPsMibZX4900.2 ZX4900-MIB:INTEGER read-write      mandatory
%ev                  zZX4900InternalFaultLedControl off             1
%ev                  zZX4900InternalFaultLedControl on              2
%ev                  zZX4900InternalFaultLedControl other           3
zZX4900InternalFaultLedStatus znyxPsMibZX4900.3 ZX4900-MIB:INTEGER read-only       mandatory
%ev                  zZX4900InternalFaultLedStatus off             1
%ev                  zZX4900InternalFaultLedStatus on              2
zZX4900ExternalFaultLedControl znyxPsMibZX4900.4 ZX4900-MIB:INTEGER read-write      mandatory
%ev                  zZX4900ExternalFaultLedControl off             1
%ev                  zZX4900ExternalFaultLedControl on              2
%ev                  zZX4900ExternalFaultLedControl other           3
zZX4900ExternalFaultLedStatus znyxPsMibZX4900.5 ZX4900-MIB:INTEGER read-only       mandatory
%ev                  zZX4900ExternalFaultLedStatus off             1
%ev                  zZX4900ExternalFaultLedStatus on              2
zZX4900OpenArchVersion znyxPsMibZX4900.6 ZX4900-MIB:OctetString read-only       mandatory
zZX4900LinkCtrlTable znyxPsMibZX4900.7 ZX4900-MIB:Aggregate not-accessible  mandatory
zZX4900LinkCtrlEntry zZX4900LinkCtrlTable.1 ZX4900-MIB:Aggregate not-accessible  mandatory
%ei                  zZX4900LinkCtrlEntry "zZX4900LinkCtrlPort"
zZX4900LinkCtrlPort  zZX4900LinkCtrlEntry.1 ZX4900-MIB:INTEGER not-accessible  mandatory
%er                  zZX4900LinkCtrlPort 1               65535
zZX4900LinkCtrlState zZX4900LinkCtrlEntry.2 ZX4900-MIB:INTEGER read-write      mandatory
%ev                  zZX4900LinkCtrlState up              1
%ev                  zZX4900LinkCtrlState down            2
zZX4900LinkCtrlSpeed zZX4900LinkCtrlEntry.3 ZX4900-MIB:INTEGER read-write      mandatory
%ev                  zZX4900LinkCtrlSpeed auto            1
%ev                  zZX4900LinkCtrlSpeed n100fd          2
%ev                  zZX4900LinkCtrlSpeed n100hd          3
%ev                  zZX4900LinkCtrlSpeed n10fd           4
%ev                  zZX4900LinkCtrlSpeed n10hd           5
%ev                  zZX4900LinkCtrlSpeed n1000fd         6
%ev                  zZX4900LinkCtrlSpeed n1000hd         7

