-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX5000-MIB 
znyxPsMibZX5000      ZNYX-MIB:znyxProductSpecificMib.3
%n0 znyxPsMibZX5000  object-id

%tc                  DisplayString    OctetString     ""
zZX5000GeoPins       znyxPsMibZX5000.1 ZX5000-MIB:OctetString read-only       mandatory
zZX5000InternalFaultLedControl znyxPsMibZX5000.2 ZX5000-MIB:INTEGER read-write      mandatory
%ev                  zZX5000InternalFaultLedControl off             1
%ev                  zZX5000InternalFaultLedControl on              2
%ev                  zZX5000InternalFaultLedControl other           3
zZX5000InternalFaultLedStatus znyxPsMibZX5000.3 ZX5000-MIB:INTEGER read-only       mandatory
%ev                  zZX5000InternalFaultLedStatus off             1
%ev                  zZX5000InternalFaultLedStatus on              2
zZX5000ExternalFaultLedControl znyxPsMibZX5000.4 ZX5000-MIB:INTEGER read-write      mandatory
%ev                  zZX5000ExternalFaultLedControl off             1
%ev                  zZX5000ExternalFaultLedControl on              2
%ev                  zZX5000ExternalFaultLedControl other           3
zZX5000ExternalFaultLedStatus znyxPsMibZX5000.5 ZX5000-MIB:INTEGER read-only       mandatory
%ev                  zZX5000ExternalFaultLedStatus off             1
%ev                  zZX5000ExternalFaultLedStatus on              2
zZX5000OpenArchVersion znyxPsMibZX5000.6 ZX5000-MIB:OctetString read-only       mandatory
zZX5000LinkCtrlTable znyxPsMibZX5000.7 ZX5000-MIB:Aggregate not-accessible  mandatory
zZX5000LinkCtrlEntry zZX5000LinkCtrlTable.1 ZX5000-MIB:Aggregate not-accessible  mandatory
%ei                  zZX5000LinkCtrlEntry "zZX5000LinkCtrlPort"
zZX5000LinkCtrlPort  zZX5000LinkCtrlEntry.1 ZX5000-MIB:INTEGER not-accessible  mandatory
%er                  zZX5000LinkCtrlPort 1               65535
zZX5000LinkCtrlState zZX5000LinkCtrlEntry.2 ZX5000-MIB:INTEGER read-write      mandatory
%ev                  zZX5000LinkCtrlState up              1
%ev                  zZX5000LinkCtrlState down            2
zZX5000LinkCtrlSpeed zZX5000LinkCtrlEntry.3 ZX5000-MIB:INTEGER read-write      mandatory
%ev                  zZX5000LinkCtrlSpeed auto            1
%ev                  zZX5000LinkCtrlSpeed n100fd          2
%ev                  zZX5000LinkCtrlSpeed n100hd          3
%ev                  zZX5000LinkCtrlSpeed n10fd           4
%ev                  zZX5000LinkCtrlSpeed n10hd           5
%ev                  zZX5000LinkCtrlSpeed n1000fd         6
%ev                  zZX5000LinkCtrlSpeed n1000hd         7

%trap zZX5000L2Full 1 ZNYX-MIB:znyx 

