-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX6000-MIB 
znyxPsMibZX6000      ZNYX-MIB:znyxProductSpecificMib.5
%n0 znyxPsMibZX6000  object-id

%tc                  DisplayString    OctetString     ""
zZX6000GeoPins       znyxPsMibZX6000.1 ZX6000-MIB:OctetString read-only       mandatory
zZX6000InternalFaultLedControl znyxPsMibZX6000.2 ZX6000-MIB:INTEGER read-write      mandatory
%ev                  zZX6000InternalFaultLedControl off             1
%ev                  zZX6000InternalFaultLedControl on              2
%ev                  zZX6000InternalFaultLedControl other           3
zZX6000InternalFaultLedStatus znyxPsMibZX6000.3 ZX6000-MIB:INTEGER read-only       mandatory
%ev                  zZX6000InternalFaultLedStatus off             1
%ev                  zZX6000InternalFaultLedStatus on              2
zZX6000ExternalFaultLedControl znyxPsMibZX6000.4 ZX6000-MIB:INTEGER read-write      mandatory
%ev                  zZX6000ExternalFaultLedControl off             1
%ev                  zZX6000ExternalFaultLedControl on              2
%ev                  zZX6000ExternalFaultLedControl other           3
zZX6000ExternalFaultLedStatus znyxPsMibZX6000.5 ZX6000-MIB:INTEGER read-only       mandatory
%ev                  zZX6000ExternalFaultLedStatus off             1
%ev                  zZX6000ExternalFaultLedStatus on              2
zZX6000OpenArchVersion znyxPsMibZX6000.6 ZX6000-MIB:OctetString read-only       mandatory
zZX6000LinkCtrlTable znyxPsMibZX6000.7 ZX6000-MIB:Aggregate not-accessible  mandatory
zZX6000LinkCtrlEntry zZX6000LinkCtrlTable.1 ZX6000-MIB:Aggregate not-accessible  mandatory
%ei                  zZX6000LinkCtrlEntry "zZX6000LinkCtrlPort"
zZX6000LinkCtrlPort  zZX6000LinkCtrlEntry.1 ZX6000-MIB:INTEGER not-accessible  mandatory
%er                  zZX6000LinkCtrlPort 1               65535
zZX6000LinkCtrlState zZX6000LinkCtrlEntry.2 ZX6000-MIB:INTEGER read-write      mandatory
%ev                  zZX6000LinkCtrlState up              1
%ev                  zZX6000LinkCtrlState down            2
zZX6000LinkCtrlSpeed zZX6000LinkCtrlEntry.3 ZX6000-MIB:INTEGER read-write      mandatory
%ev                  zZX6000LinkCtrlSpeed auto            1
%ev                  zZX6000LinkCtrlSpeed n100fd          2
%ev                  zZX6000LinkCtrlSpeed n100hd          3
%ev                  zZX6000LinkCtrlSpeed n10fd           4
%ev                  zZX6000LinkCtrlSpeed n10hd           5
%ev                  zZX6000LinkCtrlSpeed n1000fd         6
%ev                  zZX6000LinkCtrlSpeed n1000hd         7
zZX6000VPDPN         znyxPsMibZX6000.8 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDSN         znyxPsMibZX6000.9 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV0         znyxPsMibZX6000.10 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV1         znyxPsMibZX6000.11 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV2         znyxPsMibZX6000.12 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV3         znyxPsMibZX6000.13 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV4         znyxPsMibZX6000.14 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV5         znyxPsMibZX6000.15 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV6         znyxPsMibZX6000.16 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV7         znyxPsMibZX6000.17 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV8         znyxPsMibZX6000.18 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDV9         znyxPsMibZX6000.19 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVA         znyxPsMibZX6000.20 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVB         znyxPsMibZX6000.21 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVS         znyxPsMibZX6000.22 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVT         znyxPsMibZX6000.23 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVP         znyxPsMibZX6000.24 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVM         znyxPsMibZX6000.25 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVR         znyxPsMibZX6000.26 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVL         znyxPsMibZX6000.27 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDVZ         znyxPsMibZX6000.28 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDY1         znyxPsMibZX6000.29 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDY2         znyxPsMibZX6000.30 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDY3         znyxPsMibZX6000.31 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDY4         znyxPsMibZX6000.32 ZX6000-MIB:OctetString read-only       mandatory
zZX6000VPDY5         znyxPsMibZX6000.33 ZX6000-MIB:OctetString read-only       mandatory

