-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX6200-MIB 
znyxPsMibZX6200      ZNYX-MIB:znyxProductSpecificMib.16
%n0 znyxPsMibZX6200  object-id

%tc                  DisplayString    OctetString     ""
zZX6200GeoPins       znyxPsMibZX6200.1 ZX6200-MIB:OctetString read-only       mandatory
zZX6200InternalFaultLedControl znyxPsMibZX6200.2 ZX6200-MIB:INTEGER read-write      mandatory
%ev                  zZX6200InternalFaultLedControl off             1
%ev                  zZX6200InternalFaultLedControl on              2
%ev                  zZX6200InternalFaultLedControl other           3
zZX6200InternalFaultLedStatus znyxPsMibZX6200.3 ZX6200-MIB:INTEGER read-only       mandatory
%ev                  zZX6200InternalFaultLedStatus off             1
%ev                  zZX6200InternalFaultLedStatus on              2
zZX6200ExternalFaultLedControl znyxPsMibZX6200.4 ZX6200-MIB:INTEGER read-write      mandatory
%ev                  zZX6200ExternalFaultLedControl off             1
%ev                  zZX6200ExternalFaultLedControl on              2
%ev                  zZX6200ExternalFaultLedControl other           3
zZX6200ExternalFaultLedStatus znyxPsMibZX6200.5 ZX6200-MIB:INTEGER read-only       mandatory
%ev                  zZX6200ExternalFaultLedStatus off             1
%ev                  zZX6200ExternalFaultLedStatus on              2
zZX6200OpenArchVersion znyxPsMibZX6200.6 ZX6200-MIB:OctetString read-only       mandatory
zZX6200LinkCtrlTable znyxPsMibZX6200.7 ZX6200-MIB:Aggregate not-accessible  mandatory
zZX6200LinkCtrlEntry zZX6200LinkCtrlTable.1 ZX6200-MIB:Aggregate not-accessible  mandatory
%ei                  zZX6200LinkCtrlEntry "zZX6200LinkCtrlPort"
zZX6200LinkCtrlPort  zZX6200LinkCtrlEntry.1 ZX6200-MIB:INTEGER not-accessible  mandatory
%er                  zZX6200LinkCtrlPort 1               65535
zZX6200LinkCtrlState zZX6200LinkCtrlEntry.2 ZX6200-MIB:INTEGER read-write      mandatory
%ev                  zZX6200LinkCtrlState up              1
%ev                  zZX6200LinkCtrlState down            2
zZX6200LinkCtrlSpeed zZX6200LinkCtrlEntry.3 ZX6200-MIB:INTEGER read-write      mandatory
%ev                  zZX6200LinkCtrlSpeed auto            1
%ev                  zZX6200LinkCtrlSpeed n100fd          2
%ev                  zZX6200LinkCtrlSpeed n100hd          3
%ev                  zZX6200LinkCtrlSpeed n10fd           4
%ev                  zZX6200LinkCtrlSpeed n10hd           5
%ev                  zZX6200LinkCtrlSpeed n1000fd         6
%ev                  zZX6200LinkCtrlSpeed n1000hd         7
%ev                  zZX6200LinkCtrlSpeed n10000fd        8
zZX6200VPDPN         znyxPsMibZX6200.8 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDSN         znyxPsMibZX6200.9 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV0         znyxPsMibZX6200.10 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV1         znyxPsMibZX6200.11 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV2         znyxPsMibZX6200.12 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV3         znyxPsMibZX6200.13 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV4         znyxPsMibZX6200.14 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV5         znyxPsMibZX6200.15 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV6         znyxPsMibZX6200.16 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV7         znyxPsMibZX6200.17 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV8         znyxPsMibZX6200.18 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDV9         znyxPsMibZX6200.19 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVA         znyxPsMibZX6200.20 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVB         znyxPsMibZX6200.21 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVS         znyxPsMibZX6200.22 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVT         znyxPsMibZX6200.23 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVP         znyxPsMibZX6200.24 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVM         znyxPsMibZX6200.25 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVR         znyxPsMibZX6200.26 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVL         znyxPsMibZX6200.27 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDVZ         znyxPsMibZX6200.28 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDY1         znyxPsMibZX6200.29 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDY2         znyxPsMibZX6200.30 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDY3         znyxPsMibZX6200.31 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDY4         znyxPsMibZX6200.32 ZX6200-MIB:OctetString read-only       mandatory
zZX6200VPDY5         znyxPsMibZX6200.33 ZX6200-MIB:OctetString read-only       mandatory

