-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7250BASE-MIB 
znyxPsMibZX7250BASE  ZNYX-MIB:znyxProductSpecificMib.12
%n0 znyxPsMibZX7250BASE object-id

%tc                  DisplayString    OctetString     ""
zZX7250BASEGeoPins   znyxPsMibZX7250BASE.1 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEInternalFaultLedControl znyxPsMibZX7250BASE.2 ZX7250BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7250BASEInternalFaultLedControl off             1
%ev                  zZX7250BASEInternalFaultLedControl on              2
%ev                  zZX7250BASEInternalFaultLedControl other           3
zZX7250BASEInternalFaultLedStatus znyxPsMibZX7250BASE.3 ZX7250BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX7250BASEInternalFaultLedStatus off             1
%ev                  zZX7250BASEInternalFaultLedStatus on              2
zZX7250BASEExternalFaultLedControl znyxPsMibZX7250BASE.4 ZX7250BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7250BASEExternalFaultLedControl off             1
%ev                  zZX7250BASEExternalFaultLedControl on              2
%ev                  zZX7250BASEExternalFaultLedControl other           3
zZX7250BASEExternalFaultLedStatus znyxPsMibZX7250BASE.5 ZX7250BASE-MIB:INTEGER read-only       mandatory
%ev                  zZX7250BASEExternalFaultLedStatus off             1
%ev                  zZX7250BASEExternalFaultLedStatus on              2
zZX7250BASEOpenArchVersion znyxPsMibZX7250BASE.6 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASELinkCtrlTable znyxPsMibZX7250BASE.7 ZX7250BASE-MIB:Aggregate not-accessible  mandatory
zZX7250BASELinkCtrlEntry zZX7250BASELinkCtrlTable.1 ZX7250BASE-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7250BASELinkCtrlEntry "zZX7250BASELinkCtrlPort"
zZX7250BASELinkCtrlPort zZX7250BASELinkCtrlEntry.1 ZX7250BASE-MIB:INTEGER not-accessible  mandatory
%er                  zZX7250BASELinkCtrlPort 1               65535
zZX7250BASELinkCtrlState zZX7250BASELinkCtrlEntry.2 ZX7250BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7250BASELinkCtrlState up              1
%ev                  zZX7250BASELinkCtrlState down            2
zZX7250BASELinkCtrlSpeed zZX7250BASELinkCtrlEntry.3 ZX7250BASE-MIB:INTEGER read-write      mandatory
%ev                  zZX7250BASELinkCtrlSpeed auto            1
%ev                  zZX7250BASELinkCtrlSpeed n100fd          2
%ev                  zZX7250BASELinkCtrlSpeed n100hd          3
%ev                  zZX7250BASELinkCtrlSpeed n10fd           4
%ev                  zZX7250BASELinkCtrlSpeed n10hd           5
%ev                  zZX7250BASELinkCtrlSpeed n1000fd         6
%ev                  zZX7250BASELinkCtrlSpeed n1000hd         7
%ev                  zZX7250BASELinkCtrlSpeed n10000fd        8
zZX7250BASEVPDPN     znyxPsMibZX7250BASE.8 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDSN     znyxPsMibZX7250BASE.9 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV0     znyxPsMibZX7250BASE.10 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV1     znyxPsMibZX7250BASE.11 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV2     znyxPsMibZX7250BASE.12 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV3     znyxPsMibZX7250BASE.13 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV4     znyxPsMibZX7250BASE.14 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV5     znyxPsMibZX7250BASE.15 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV6     znyxPsMibZX7250BASE.16 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV7     znyxPsMibZX7250BASE.17 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV8     znyxPsMibZX7250BASE.18 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDV9     znyxPsMibZX7250BASE.19 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVA     znyxPsMibZX7250BASE.20 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVB     znyxPsMibZX7250BASE.21 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVS     znyxPsMibZX7250BASE.22 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVT     znyxPsMibZX7250BASE.23 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVP     znyxPsMibZX7250BASE.24 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVM     znyxPsMibZX7250BASE.25 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVR     znyxPsMibZX7250BASE.26 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVL     znyxPsMibZX7250BASE.27 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDVZ     znyxPsMibZX7250BASE.28 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDY1     znyxPsMibZX7250BASE.29 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDY2     znyxPsMibZX7250BASE.30 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDY3     znyxPsMibZX7250BASE.31 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDY4     znyxPsMibZX7250BASE.32 ZX7250BASE-MIB:OctetString read-only       mandatory
zZX7250BASEVPDY5     znyxPsMibZX7250BASE.33 ZX7250BASE-MIB:OctetString read-only       mandatory

