-- automatically generated by IWL MIB Compiler 8.0, do not edit!

-- %name ZX7200FABRIC-MIB 
znyxPsMibZX7200FABRIC ZNYX-MIB:znyxProductSpecificMib.11
%n0 znyxPsMibZX7200FABRIC object-id

%tc                  DisplayString    OctetString     ""
zZX7200FABRICGeoPins znyxPsMibZX7200FABRIC.1 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICInternalFaultLedControl znyxPsMibZX7200FABRIC.2 ZX7200FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7200FABRICInternalFaultLedControl off             1
%ev                  zZX7200FABRICInternalFaultLedControl on              2
%ev                  zZX7200FABRICInternalFaultLedControl other           3
zZX7200FABRICInternalFaultLedStatus znyxPsMibZX7200FABRIC.3 ZX7200FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX7200FABRICInternalFaultLedStatus off             1
%ev                  zZX7200FABRICInternalFaultLedStatus on              2
zZX7200FABRICExternalFaultLedControl znyxPsMibZX7200FABRIC.4 ZX7200FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7200FABRICExternalFaultLedControl off             1
%ev                  zZX7200FABRICExternalFaultLedControl on              2
%ev                  zZX7200FABRICExternalFaultLedControl other           3
zZX7200FABRICExternalFaultLedStatus znyxPsMibZX7200FABRIC.5 ZX7200FABRIC-MIB:INTEGER read-only       mandatory
%ev                  zZX7200FABRICExternalFaultLedStatus off             1
%ev                  zZX7200FABRICExternalFaultLedStatus on              2
zZX7200FABRICOpenArchVersion znyxPsMibZX7200FABRIC.6 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICLinkCtrlTable znyxPsMibZX7200FABRIC.7 ZX7200FABRIC-MIB:Aggregate not-accessible  mandatory
zZX7200FABRICLinkCtrlEntry zZX7200FABRICLinkCtrlTable.1 ZX7200FABRIC-MIB:Aggregate not-accessible  mandatory
%ei                  zZX7200FABRICLinkCtrlEntry "zZX7200FABRICLinkCtrlPort"
zZX7200FABRICLinkCtrlPort zZX7200FABRICLinkCtrlEntry.1 ZX7200FABRIC-MIB:INTEGER not-accessible  mandatory
%er                  zZX7200FABRICLinkCtrlPort 1               65535
zZX7200FABRICLinkCtrlState zZX7200FABRICLinkCtrlEntry.2 ZX7200FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7200FABRICLinkCtrlState up              1
%ev                  zZX7200FABRICLinkCtrlState down            2
zZX7200FABRICLinkCtrlSpeed zZX7200FABRICLinkCtrlEntry.3 ZX7200FABRIC-MIB:INTEGER read-write      mandatory
%ev                  zZX7200FABRICLinkCtrlSpeed auto            1
%ev                  zZX7200FABRICLinkCtrlSpeed n100fd          2
%ev                  zZX7200FABRICLinkCtrlSpeed n100hd          3
%ev                  zZX7200FABRICLinkCtrlSpeed n10fd           4
%ev                  zZX7200FABRICLinkCtrlSpeed n10hd           5
%ev                  zZX7200FABRICLinkCtrlSpeed n1000fd         6
%ev                  zZX7200FABRICLinkCtrlSpeed n1000hd         7
%ev                  zZX7200FABRICLinkCtrlSpeed n10000fd        8
zZX7200FABRICVPDPN   znyxPsMibZX7200FABRIC.8 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDSN   znyxPsMibZX7200FABRIC.9 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV0   znyxPsMibZX7200FABRIC.10 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV1   znyxPsMibZX7200FABRIC.11 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV2   znyxPsMibZX7200FABRIC.12 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV3   znyxPsMibZX7200FABRIC.13 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV4   znyxPsMibZX7200FABRIC.14 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV5   znyxPsMibZX7200FABRIC.15 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV6   znyxPsMibZX7200FABRIC.16 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV7   znyxPsMibZX7200FABRIC.17 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV8   znyxPsMibZX7200FABRIC.18 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDV9   znyxPsMibZX7200FABRIC.19 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVA   znyxPsMibZX7200FABRIC.20 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVB   znyxPsMibZX7200FABRIC.21 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVS   znyxPsMibZX7200FABRIC.22 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVT   znyxPsMibZX7200FABRIC.23 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVP   znyxPsMibZX7200FABRIC.24 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVM   znyxPsMibZX7200FABRIC.25 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVR   znyxPsMibZX7200FABRIC.26 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVL   znyxPsMibZX7200FABRIC.27 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDVZ   znyxPsMibZX7200FABRIC.28 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDY1   znyxPsMibZX7200FABRIC.29 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDY2   znyxPsMibZX7200FABRIC.30 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDY3   znyxPsMibZX7200FABRIC.31 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDY4   znyxPsMibZX7200FABRIC.32 ZX7200FABRIC-MIB:OctetString read-only       mandatory
zZX7200FABRICVPDY5   znyxPsMibZX7200FABRIC.33 ZX7200FABRIC-MIB:OctetString read-only       mandatory

