<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Sample HTML</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			params.menu = "false";
			params.bgcolor = "000000"
			var attributes = {};
			swfobject.embedSWF("flashterm.swf", "flash", "650", "440", "9.0.115", "expressInstall.swf", flashvars, params, attributes);
			function setFocusOnFlash() {
  				var fl = document.getElementById("flash");
  				fl.focus(); }
  			swfobject.addLoadEvent(setFocusOnFlash);
		</script>
	</head>
	<body>	
		<div id="flash"></div>
	</body>
</html>