********* Content for Body *********
<p style="font-family: Tahoma, Geneva, sans-serif; font-size: 14pt; color: #F00; font-weight: bold; margin-left:2px; margin-bottom:10px;">Zenoss Alert Raised</p><!--
--><table width="500" border="0" cellpadding="4" cellspacing="2" style="font-family: Tahoma, Geneva, sans-serif; font-size: 10pt; color: #000; margin-top:0px;"><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #F00;">Device</td><!--
-->    <td style="border: 1px solid #F00;"><span style="font-weight: bold; font-size:14pt;">%(device)s</span></td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #F00;">Message</td><!--
-->    <td style="border: 1px solid #F00;"><strong>%(message)s</strong></td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #F00;">Component</td><!--
-->    <td style="border: 1px solid #F00;">%(component)s</td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #F00;">Severity</td><!--
-->    <td style="border: 1px solid #F00;">%(severityString)s</td><!--
-->  </tr><!--
-->  <tr><!--
-->   <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #F00;">Time</td><!--
-->    <td style="border: 1px solid #F00;">%(firstTime)s</td><!--
-->  </tr><!--
--></table>


********* Content for Clear Body *********
<p style="font-family: Tahoma, Geneva, sans-serif; font-size: 14pt; color: #060; font-weight: bold; margin-left:2px; margin-bottom:10px;">Zenoss Alert Cleared</p><!--
--><table width="500" border="0" cellpadding="4" cellspacing="2" style="font-family: Tahoma, Geneva, sans-serif; font-size: 10pt; color: #000; margin-top:0px;"><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">Device</td><!--
-->    <td style="border: 1px solid #060;"><span style="font-weight: bold; font-size:14pt;">%(device)s</span></td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">Event</td><!--
-->    <td style="border: 1px solid #060;">%(summary)s</td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">Cleared by</td><!--
-->    <td style="border: 1px solid #060;"><strong>%(clearSummary)s</strong></td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">At</td><!--
-->    <td style="border: 1px solid #060;">%(clearFirstTime)s</td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">Component</td><!--
-->    <td style="border: 1px solid #060;">%(component)s</td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">Severity</td><!--
-->    <td style="border: 1px solid #060;">%(severityString)s</td><!--
-->  </tr><!--
-->  <tr><!--
-->    <td width="100" bgcolor="#000000" style="font-size: 9pt; color: #FFF; border: 1px solid #060;">Original Message</td><!--
-->    <td style="border: 1px solid #060;">%(message)s</td><!--
-->  </tr><!--
--></table>